{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "tests-out",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@main/*": ["src/main/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "src/shared/**/*.ts",
    "src/main/util/**/*.ts",
    "src/main/services/wow/realmlistCore.ts",
    "src/main/services/config/schema.ts",
    "src/main/services/updater/manifestSchema.ts"
  ]
}
